QComboBox{
    border-radius: 4px;
    padding: 8px 60px 8px 8px;
    font-size: 14px;
    background-color: #1A222E;
    color: #FFFFFF;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border:none;
}

QComboBox::down-arrow {
    image: url(:/zyhn_app/style/img/arrow_down.png);
    width:16px;
    height:16px;
}

QComboBox QAbstractItemView {
    border: 1px solid #2D3B4F;
    border-radius: 6px;
    background-color: #2D3B4F;
    padding: 6px 0px;
    margin-top: 4px;
    selection-background-color: #409eff;
    selection-color: white;
    outline: none;
}
    
QComboBox QAbstractItemView::item {
    padding: 10px;
    border: none;
    color: #E0E0E0;
    background-color: transparent;
    min-height: 20px;
    outline: none;
}
    
QComboBox QAbstractItemView::item:hover {
    background-color: #1abc9c;
    color: #1A2431;
    outline: none;
}
    
QComboBox QAbstractItemView::item:selected {
    background-color: #1abc9c;
    color: #1A2431;
    outline: none;
}

QTableWidget, QListWidget {
    background-color: transparent;
    selection-background-color: transparent;
    font-size: 14px;
    font-family: "微软雅黑";
    border: none;
    color:#E0E0E0;
    outline:none;
    border:none;
}

QTableWidget::item {
    text-align: center;
    background: transparent;
    outline: none;
}

QTableWidget::item:selected {
    background-color: #173C5E;  
    color: #E0E0E0;
    outline: none;
    border:none;
}

QTableWidget::item:focus {
    border: none;
    outline:none;            
}

QHeaderView::section {
    background-color: #2D3B4F;
    color: #4EC9B0;
    font-size: 16px;
    font-weight: bold;
    border: 0px solid #7B95AF;
    padding: 4px;
}

QPushButton[btn_type="main"] {
    background-color: #1abc9c;
    color: #1A2431;
    font-size: 14px;
    font-family: "微软雅黑";
    padding: 8px 16px 8px 16px;
    border-radius: 4px;
}

QPushButton[btn_type="main"]:pressed {
    background-color: #159c81;
}

QPushButton[btn_type="secondary"] {
    background-color: #4A5A70;
    color: #FFFFFF;
    font-size: 14px;
    font-family: "微软雅黑";
    padding: 8px 16px 8px 16px;
    border-radius: 4px;
}

QPushButton[btn_type="secondary"]:pressed {
    background-color: #53637C;
}

QTreeWidget, QTreeView {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 14px;
    font-family: "微软雅黑";
    border: none;
}

QTreeWidget::item, QTreeView::item {
    margin-top:2px;
    margin-bottom:2px;
    background-clip: margin;
}

QListWidget::item {
    margin-top: 4px;
    margin-bottom: 4px;
    background-clip: margin;
}

QListWidget::item:selected,
QTreeView::item:selected {
    background-color: #1abc9c;
    color: #1A2431;
    outline: none;
    border:none;
}

QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/zyhn_app/style/img/tree_arrow_right.png);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/zyhn_app/style/img/tree_arrow_down.png);
}

QLineEdit, QTextEdit {
    border-radius: 4px;
    padding: 8px 4px;
    font-size:14px;
    background-color: #1A222E;
    color: #FFFFFF;
}

QLineEdit:disabled {
    background-color: #3B3B3B;
}

QLineEdit::placeholder {
    color: #888c8F; 
}

QSpinBox,
QDoubleSpinBox {
    border-radius: 4px;
    padding: 8px 4px;
    font-size:14px;
    background-color: #1A222E;
    color: #FFFFFF;
}

QSpinBox:disabled,
QDoubleSpinBox:disabled {
    background-color: #3B3B3B;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    width: 16px;
    height: 16px;  
    padding-right: 2px;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed,
QDoubleSpinBox::down-button:pressed {
   background-color: #2D3B4F;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    padding-top: 2px;
    image: url(:/zyhn_app/style/img/spinbox_up.png);
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    padding-bottom: 2px;
    image: url(:/zyhn_app/style/img/spinbox_down.png);
}

QLabel {
    font-size: 14px;
    font-family: "微软雅黑";
    color: #E0E0E0;
}

QCheckBox {
    spacing: 5px;
    color: #E0E0E0;
    background: transparent;
    font: 14px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background: #1A222E;
}

QCheckBox::indicator:checked {
    background: #1A222E;
    image: url(:/zyhn_app/style/img/check.png);
}

QCheckBox:disabled {
    color: #B0B0B0;
}
QCheckBox::indicator:disabled {
    background: #F5F5F5;
    border-color: #D0D0D0;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background: #1d2836;
    border: none;
    width: 10px;
    height: 10px;
    margin: 0;
}


QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #3e5064;  
    border-radius: 4px;
    min-width: 20px;
    min-height: 20px;
}
QScrollBar::handle:hover {
    background: #4a5d75;
}
QScrollBar::handle:pressed {
    background: #2196F3;  
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: transparent;
    border: none;
    width: 0;
    height: 0;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
}

QMessageBox {
    background-color: #1A222E;
    color: #FFFFFF;
    font-size: 14px;
    font-family: "微软雅黑";
    border: none;
}

QMenu {
    background-color: #2D3B4F;
    border: 1px solid #2D3B4F;
    border-radius: 6px;
    padding: 4px;
    color: #E0E0E0;
    font-size: 14px;
    font-family: "微软雅黑";
}

QMenu::item {
    padding: 6px 24px 6px 30px;
    background-color: transparent;
    color: #E0E0E0;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #4EC9B0;
    color: #1A2431;
}

QMenu::item:disabled {
    color: #666666;
    background-color: transparent;
}

QScrollArea {
    background: transparent;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background: transparent;
}

QSlider::groove:horizontal {
    border: 1px solid #3A393A;
    height: 6px;
    border-radius: 3px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2D2D2D, stop:1 #3A3A3A);
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4FC3F7, stop:1 #29B6F6);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #E0E0E0, stop:1 #CFCFCF);
    border: 1px solid #3A393A;
    width: 16px;
    height: 16px;
    margin: -6px 0;          /* 使滑块中心对准 groove */
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #F5F5F5, stop:1 #E4E4E4);
}

QSlider::groove:vertical {
    border: 1px solid #3A393A;
    width: 6px;
    border-radius: 3px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #2D2D2D, stop:1 #3A3A3A);
}

QSlider::sub-page:vertical {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                stop:0 #4FC3F7, stop:1 #29B6F6);
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #E0E0E0, stop:1 #CFCFCF);
    border: 1px solid #3A393A;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #F5F5F5, stop:1 #E4E4E4);
}

QSlider::disabled {
    background: #2D2D2D;
}
QSlider::handle:disabled {
    background: #555555;
}

QTabWidget::pane {
    border: 1px solid #1678ff;
    background: #343E4C;
    margin: 0px;
}

QTabBar::tab {
    background: #1A2431;
    border: none;
    padding: 6px 12px;
    margin-right: 2px;
    color: #E0E0E0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:selected {
    background: #4EC9B0;
    color: #1A2431;
}

QTabBar::tab:disabled {
    color: #a0a0a0;
    background: #ededed;
}

QTextBrowser {
    background-color: #1A2431;
    color: #4EC9B0;
    border: none;
    padding: 5px;
    font-size: 14px;
    font-family: "微软雅黑";
}