/* 用户管理对话框样式 */

/* 表格样式 */
QTableWidget#tableUsers {
    background-color: #1A222E;
    alternate-background-color: #253242;
    selection-background-color: #4EC9B0;
    gridline-color: #3A495D;
    border: 1px solid #3A495D;
    border-radius: 4px;
}

QTableWidget#tableUsers::item {
    padding: 8px;
    border: none;
    color: #E0E0E0;
}

QTableWidget#tableUsers::item:selected {
    background-color: #4EC9B0;
    color: #1A2431;
}

QHeaderView::section {
    background-color: #2D3B4F;
    color: #4EC9B0;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #3A495D;
    padding: 8px;
}

/* 表单样式 */
QFormLayout {
    spacing: 10px;
}

QLabel {
    font-size: 14px;
    color: #E0E0E0;
    font-family: "微软雅黑";
}

QLineEdit {
    min-height: 32px;
    font-size: 14px;
    padding: 6px 12px;
    border: 1px solid #3A495D;
    border-radius: 4px;
    background-color: #1A222E;
    color: #FFFFFF;
    font-family: "微软雅黑";
}

QLineEdit:focus {
    border-color: #4EC9B0;
    outline: none;
}

QLineEdit::placeholder {
    color: #888c8F;
}

QComboBox {
    min-height: 32px;
    font-size: 14px;
    padding: 6px 12px;
    border: 1px solid #3A495D;
    border-radius: 4px;
    background-color: #1A222E;
    color: #FFFFFF;
    font-family: "微软雅黑";
}

QComboBox:focus {
    border-color: #4EC9B0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border: none;
}

QComboBox::down-arrow {
    image: url(:/zyhn_app/style/img/arrow_down.png);
}

QComboBox QAbstractItemView {
    background-color: #1A222E;
    color: #FFFFFF;
    border: 1px solid #3A495D;
    selection-background-color: #4EC9B0;
    selection-color: #1A2431;
}

/* 复选框样式 */
QCheckBox {
    font-size: 14px;
    color: #E0E0E0;
    font-family: "微软雅黑";
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid #3A495D;
    background-color: #1A222E;
}

QCheckBox::indicator:checked {
    background-color: #4EC9B0;
    border-color: #4EC9B0;
    image: url(:/zyhn_app/style/img/check.png);
}

QCheckBox::indicator:hover {
    border-color: #4EC9B0;
}

/* 分组框样式 */
QGroupBox {
    font-size: 14px;
    font-weight: bold;
    color: #4EC9B0;
    border: 1px solid #3A495D;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    font-family: "微软雅黑";
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: #253242;
}

/* 按钮样式 */
QPushButton[btn_type="main"] {
    background-color: #4EC9B0;
    color: #1A2431;
    font-size: 14px;
    font-family: "微软雅黑";
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}

QPushButton[btn_type="main"]:hover {
    background-color: #5ED0C0;
}

QPushButton[btn_type="main"]:pressed {
    background-color: #3EB0A0;
}

QPushButton[btn_type="secondary"] {
    background-color: #2D3B4F;
    color: #FFFFFF;
    font-size: 14px;
    font-family: "微软雅黑";
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #3A495D;
}

QPushButton[btn_type="secondary"]:hover {
    background-color: #3E4F5F;
    border-color: #4EC9B0;
}

QPushButton[btn_type="secondary"]:pressed {
    background-color: #1D2B3F;
}

/* 工具栏样式 */
QWidget#toolbarWidget {
    background-color: #253242;
    border-radius: 4px;
    padding: 5px;
}

/* 左侧面板样式 */
QWidget#leftPanel {
    background-color: #1A222E;
    border-radius: 4px;
    padding: 10px;
}

/* 右侧面板样式 */
QWidget#rightPanel {
    background-color: #1A222E;
    border-radius: 4px;
    padding: 10px;
}

/* 按钮容器样式 */
QWidget#buttonWidget {
    background-color: #253242;
    border-radius: 4px;
    padding: 5px;
}
