<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>run_panel</class>
 <widget class="QWidget" name="run_panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>请选择产品：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cmb_product"/>
   </item>
   <item>
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="btn_run">
     <property name="text">
      <string>运行</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_pause">
     <property name="text">
      <string>暂停</string>
     </property>
     <property name="btn_type" stdset="0">
      <string>main</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_stop">
     <property name="text">
      <string>停止</string>
     </property>
     <property name="btn_type" stdset="0">
      <string>main</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_clear_error">
     <property name="text">
      <string>清错误</string>
     </property>
     <property name="btn_type" stdset="0">
      <string>main</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_reset">
     <property name="text">
      <string>复位</string>
     </property>
     <property name="btn_type" stdset="0">
      <string>main</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="wgt_led_1" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="wgt_led_2" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="wgt_led_3" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
