<RCC>
    <qresource prefix="/zyhn_app">
        <file>style/img/camera.png</file>
        <file>style/img/camera_select.png</file>
        <file>style/img/communate.png</file>
        <file>style/img/communate_select.png</file>
        <file>style/img/control.png</file>
        <file>style/img/control_select.png</file>
        <file>style/img/spc.png</file>
        <file>style/img/spc_select.png</file>
        <file>style/qss/main.qss</file>
        <file>style/img/logo.png</file>
        <file>style/img/exit.png</file>
        <file>style/img/btn_clear_err_icon.png</file>
        <file>style/img/btn_pause_icon.png</file>
        <file>style/img/btn_run_icon.png</file>
        <file>style/qss/log_panel.qss</file>
        <file>style/qss/base_dialog.qss</file>
        <file>style/img/close_win.png</file>
        <file>style/img/max_win.png</file>
        <file>style/img/min_win.png</file>
        <file>style/img/restore_win.png</file>
        <file>style/img/arrow_down.png</file>
        <file>style/img/arrow_up.png</file>
        <file>style/qss/common.qss</file>
        <file>style/img/tree_arrow_down.png</file>
        <file>style/img/tree_arrow_right.png</file>
        <file>style/img/spinbox_down.png</file>
        <file>style/img/spinbox_up.png</file>
        <file>style/img/check.png</file>
        <file>style/img/success_tips.png</file>
        <file>style/img/warn_tips.png</file>
        <file>style/qss/top_panel.qss</file>
        <file>style/qss/left_panel.qss</file>
        <file>style/qss/run_panel.qss</file>
        <file>style/img/btn_reset_icon.png</file>
        <file>style/img/btn_stop_icon.png</file>
        <file>style/img/user_icon.png</file>
        <file>style/qss/user_login.qss</file>
        <file>style/qss/settings_dialog.qss</file>
        <file>style/qss/about_dlg.qss</file>
        <file>style/img/logo_big.png</file>
        <file>style/img/copyright_icon.png</file>
        <file>style/img/mes.png</file>
        <file>style/img/mes_select.png</file>
        <file>style/img/loading.gif</file>
    </qresource>
</RCC>
