<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zyhn_vision</class>
 <widget class="QMainWindow" name="zyhn_vision">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>zyhn_vision</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="zyhn_vision.qrc"/>
 </resources>
 <connections/>
</ui>
